#page-404 {
  background-image: url('/404.jpg');
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100%;
  position: relative;

  section {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -110px 0 0 -35px;

    text-align: center;
  }

  h1 {
    color: #2DB7F5;
    font-size: 120px;
    font-weight: 500;
  }

  p {
    color: #666;
    font-size: 18px;
  }
}